### 命名规范
# 1. 见名知义
name = "zcj"
# 2. 下划线分割法:多个单词组成的名称，使用小写字母，单词与单词之间使用下划线分开。
user_name = "zcj"
# 3. 大驼峰命名法:多个单词组成的名称，每个单词的首字母大写，其余字母小写。
UserName = "zcj"
# 4. 小驼峰命名法:第一个单词首字母小写，后面单词首字母大写，其余字母小写。
userName = "zcj"

### 数值类型
#1.整型：任意大小的整数
# num = 1
# print(type(num)) #检测数据的方法type()

#2.float浮点型：小数
#3.bool布尔型（重点）：通常用于判断
#有固定的写法，一个为True,一个为False,这两个必须严格区分大小写
#布尔值可以当作整型来对待，True相当于1，False相当于0

#4.complex复数型（了解）
#固定写法：z = a + bj   其中a为实部，b为虚部，虚数单位只能为j

### 字符串str
#需要加上引号，单引号和双引号都可以，包含多行内容可以使用三引号
#name = zcj 这里会报错，没有引号会被识别为变量名
# name = 'zcj'
# name = "zcj"
# name = """嘻嘻
# 哈哈
# """


### 格式化输出
#占位符：生成一定格式的字符串

#%s 字符串
name = 'zcj'
print("我的名字：%s" % name )#占位符只是占据位置，并不会被输出

#%d 整数
age = 21
print("我的名字：%s,年龄：%d" % (name,age))
#%4d 整数
a = 123
print("%6d" % a)# 数字设置位数，不足填补前面空白
print("%06d" % a)#表示输出的整数显示位数，不足的用0补全

#%f 浮点数
b=1.22
print("%f" % b)#默认小数点后面六位，遵循四舍五入，不够的补0
#%.4f 浮点数
b=1.22533
print("%.3f" % b)#数字设置小数位数，遵循四舍五入

#6.%%
print("我是%%的1%%" %())
print("我是%的1%")
# %是占位符（比如%s，%表示要占位，s表示占位的是字符串），如果你真的想输出一个%符号，就必须写%%
# % () = 没有要替换的内容，只有当后面写了 %() 时，%% 的第一个 % 才会起占位的作用

#f格式化
#格式：f"{表达式}“
name = 'zcj'
age = 21
print(f"我的名字是{name},我今年{age}岁了")


