### 算数运算符
print(9 / 3)#使用算数运算符/，商一定是浮点数，除数不能为0
#取整除// 取商的整数部分，不管四舍五入的原则，只要后面有小数，就忽略小数
print(9 // 3)
print(7.0 // 3)#使用运算符，出现浮点数，结果中一定会有浮点数
#取余数 % 只取余数部分
print(8 % 3)
#取幂 ** m**n: m的n次方

#优先级顺序：幂>乘除，取余，取整数>加减

### 赋值运算符
#给变量赋值
num1 = 5
#将一个变量的值赋给另一个变量
a = num1
#将运算的值赋给变量
total = num1 + a

#a = a + 1等同于a += 1
#n1 = n1 + n2等同于n1 += n2(前面加后面并赋值给前面，同理-=也适用)
#赋值运算符中间要连写，不能有空格

### 输入函数input()
# input(prompt) prompt是提示，会在控制台中显示
name = input("请输入你的姓名：")
print(name)

### 转义字符
# \t 制表符 通常表示空四个字符
print("姓名\t年龄\t电话")
# \n 换行符
print('哈哈\n嘻嘻')
# \r 回车 表示将当前位置移到本行开头
print('six\rstar')#six就看不到了，只能看到star
# \\ 反斜杠符号 想要输出\
print('six\\star')
print(r'six\\star')#补充：r 原生字符串，默认取消转义
