### while循环
#基本格式
"""
定义初始变量
while 条件:
    循环体
    改变量
"""
i = 1
while i <= 3:
    i += 1  #如果没有改变变量，条件一直满足，就会一直循环
    print("好好学习，天天享受")

#死循环

# while True: #条件只写了True,说明一直为真，就会一直执行，形成死循环
#     print("哈哈哈") #其实条件只要条件不是False或0，也是死循环，比如while= "hha"
# while False: #条件只写了False,一直为假，就会不会执行
#     print("哈哈哈")

#while循环的应用：计算1-100的和
a = 1  #记录循环次数
s = 0  #记录计算结果
while a <=100:
    s += a
    a += 1

print("计算结果：",s)#记得在循环之外写，不然在内部会进入循环

### while循环嵌套
"""
while 条件1:
    循环体1
    while:
        循环体2
        改变变量2
    改变变量1

注意：缩进决定层级，严格控制缩进，最好自动缩进
"""
c = 1 #记录外循环次数
while c <= 3:  #外循环
    print(f"这是第{c}次外循环")
    d = 1  #记录内循环次数
    while d <= 4:  #内循环
        print(f"内循环{d}次")
        d += 1
    c += 1







